{
  "name": "rrg-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "18.x || 20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "vercel:pull": "vercel pull --yes --environment=production",
    "vercel:build": "vercel build",
    "vercel:deploy:prod": "vercel deploy --prebuilt --prod",
    "deploy:prebuilt:prod": "npm run vercel:pull && npm run vercel:build && npm run vercel:deploy:prod",
    "deploy:fresh": "vercel --prod",
    "inspect:render": "cat .vercel/output/functions/_render.func/.vc-config.json || true"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@vercel/analytics": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.4.1",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.7.2",
    "validator": "^13.15.23",
    "web-push": "^3.6.7",
    "workflow": "^4.0.1-beta.13",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/vercel": "^8.0.4",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "astro": "^5.14.1"
  },
  "overrides": {
    "path-to-regexp": "^6.2.3"
  }
}
